<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmerDetails"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".VicibShoppy.activity.ProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp">



        <ImageButton
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/placeholder"
            android:padding="10dp"
           ></ImageButton>
    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/start_curved"
            android:elevation="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/placeholder"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/colorBlack"
                android:textSize="30dp"></TextView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp">



                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/placeholder"
                    android:textSize="30dp"></TextView>


                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/placeholder"
                        android:padding="10dp"></ImageButton>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/placeholder"
                        android:padding="10dp"></TextView>


                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/placeholder"
                        android:padding="10dp"></ImageButton>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/placeholder"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/padding_10"
                android:background="@drawable/placeholder"
                android:padding="10dp"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/buyNow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/placeholder"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"></TextView>


                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp"></View>

                <ImageButton

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/placeholder"
                    android:padding="10dp"></ImageButton>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</com.facebook.shimmer.ShimmerFrameLayout>