<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardCategory"
            android:layout_width="match_parent"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:id="@+id/catImage"
                android:background="@drawable/placeholder"
                android:transitionName="productImage"
                android:scaleType="centerCrop"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/itemName"
            android:layout_margin="2dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/colorBlackShoppy"
            android:background="@drawable/placeholder"></TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="@font/open_sans_semibold"
            android:background="@drawable/placeholder"></TextView>

    </LinearLayout>

</LinearLayout>