<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Details"
            android:textSize="25dp"
            android:textColor="@color/colorBlackShoppy"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:fontFamily="@font/open_sans_semibold"></TextView>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorGreyShoppy"
            app:boxStrokeColor="@color/colorPrimaryDarkShoppy"
            app:hintTextColor="@color/colorPrimaryDarkShoppy"
 >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="text"
                android:paddingLeft="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorGreyShoppy"
            app:boxStrokeColor="@color/colorPrimaryDarkShoppy"
            app:hintTextColor="@color/colorPrimaryDarkShoppy"
            android:layout_marginTop="@dimen/padding_10"
            android:hint="@string/mobile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorGreyShoppy"
            app:boxStrokeColor="@color/colorPrimaryDarkShoppy"
            app:hintTextColor="@color/colorPrimaryDarkShoppy"
            android:layout_marginTop="@dimen/padding_10"
            android:hint="@string/house_building_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pinCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/box_curved_grey"
            android:gravity="center">

            <Spinner
                android:id="@+id/amountSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Spinner>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>