<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/checkoutView"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:background="#F4F3F3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabCheckout"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="?actionBarSize"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorPrimaryShoppy"
            android:gravity="center"
            android:text="Check Out"
            android:textAllCaps="true"
            android:textColor="@color/colorWhiteShoppy">

        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    </LinearLayout>
    </FrameLayout>