<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_span="2"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <com.github.islamkhsh.CardSliderViewPager
            android:id="@+id/cardSlider"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:visibility="visible"
            app:auto_slide_time="3"
            app:cardSlider_indicator="@id/indicator"
            app:cardSlider_otherPagesWidth="12dp"
            app:cardSlider_pageMargin="3dp"
            app:cardSlider_smallScaleFactor="1" />

        <com.github.islamkhsh.CardSliderIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="30dp"
            app:indicatorsToShow="5" />

    </RelativeLayout>
</LinearLayout>