<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VicibShoppy.activity.FinishActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <cdflynn.android.library.checkview.CheckView
            android:id="@+id/mCheckView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            app:checkView_strokeColor="@color/green"
            app:checkView_strokeWidth="@dimen/padding_10" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mCheckView"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:text="Your order is placed \n Successfully"
                android:textColor="@color/colorBlackShoppy"
                android:id="@+id/textMessage"
                android:visibility="gone"
                android:textSize="25dp"></TextView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/colorWhiteShoppy"
            android:gravity="center"
            android:text="Close" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>