<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/standardBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:visibility="visible"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/top_rounded_sheet"
        android:elevation="20dp"
        android:gravity="center"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_10"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textColor="@color/colorWhiteShoppy"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/totalSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textColor="@color/colorWhiteShoppy"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_next"
            android:drawableTint="@color/colorWhiteShoppy"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="right|center_vertical"
            android:text="View cart"
            android:textAllCaps="true"
            android:textColor="@color/colorWhiteShoppy"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>
</FrameLayout>