<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VicibShoppy.fragment.FirstFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:paddingTop="@dimen/padding_10"
                android:gravity="left"
                android:text="Personal Details"
                android:layout_marginBottom="25dp"
                android:textColor="@color/colorBlackShoppy"
                android:textSize="25dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:backgroundTint="@color/colorGreyShoppy"
                    android:hint="@string/firstName"
                    app:boxStrokeColor="@color/colorPrimaryDarkShoppy"
                    app:hintTextColor="@color/colorPrimaryDarkShoppy">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="text"
                        android:paddingLeft="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/colorGreyShoppy"
                    android:hint="@string/second_name"
                    app:boxStrokeColor="@color/colorPrimaryDarkShoppy"
                    app:hintTextColor="@color/colorPrimaryDarkShoppy">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/secondName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="text"
                        android:paddingLeft="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_10"
                android:backgroundTint="@color/colorGreyShoppy"
                android:hint="@string/mobile"
                app:boxStrokeColor="@color/colorPrimaryDarkShoppy"
                app:hintTextColor="@color/colorPrimaryDarkShoppy">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_10"
                android:backgroundTint="@color/colorGreyShoppy"
                android:hint="@string/email"
                app:boxStrokeColor="@color/colorPrimaryDarkShoppy"
                app:hintTextColor="@color/colorPrimaryDarkShoppy">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>