<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_10">


            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:scaleType="centerCrop"
                android:layout_height="100dp">

            </ImageView>

            <TextView
                android:layout_toRightOf="@id/image"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderHeader"
                android:text="Manjapodi and 5 more items"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/colorBlackShoppy"></TextView>





        <LinearLayout
            android:id="@+id/detailsView"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/orderHeader"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordered on 325/12/2020">

            </TextView>

            <TextView
                android:id="@+id/orderStatus"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_below="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/totalCount"
                android:textColor="@color/colorBlackShoppy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/totalSum"
                android:textColor="#00F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>>

        <TextView

            android:padding="@dimen/padding_10"
            android:id="@+id/moreDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhiteShoppy"
            android:text="View Details"
            android:gravity="center"
            android:drawableRight="@drawable/ic_next"
            android:drawableTint="@color/colorBlackShoppy"
            android:elevation="5dp"
            android:textSize="@dimen/padding_10"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="@color/colorBlackShoppy"
            android:layout_below="@+id/image"
            android:layout_alignParentRight="true">

        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>