<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VicibShoppy.fragment.SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:paddingTop="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_10"
                android:gravity="left"
                android:text="Location Details"
                android:textColor="@color/colorBlackShoppy"
                android:textSize="25dp"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_10"
                android:backgroundTint="@color/colorGreyShoppy"
                android:hint="@string/house_building_name"
                app:boxStrokeColor="@color/colorPrimaryDarkShoppy"
                app:hintTextColor="@color/colorPrimaryDarkShoppy">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/house"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_10"
                android:backgroundTint="@color/colorGreyShoppy"
                android:hint="@string/landmark"
                app:boxStrokeColor="@color/colorPrimaryDarkShoppy"
                app:hintTextColor="@color/colorPrimaryDarkShoppy">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/landmark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/box_curved_grey"
                android:gravity="center">

                <Spinner
                    android:id="@+id/stateSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/box_curved_grey"
                android:gravity="center">

                <Spinner
                    android:id="@+id/districtSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>

            </RelativeLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_10"
                android:backgroundTint="@color/colorGreyShoppy"
                android:hint="@string/pineCode"
                app:boxStrokeColor="@color/colorPrimaryDarkShoppy"
                app:hintTextColor="@color/colorPrimaryDarkShoppy">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pinCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_10"
                android:backgroundTint="@color/colorGreyShoppy"
                android:hint="City"
                app:boxStrokeColor="@color/colorPrimaryDarkShoppy"
                app:hintTextColor="@color/colorPrimaryDarkShoppy">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_10"
                android:backgroundTint="@color/colorGreyShoppy"
                android:hint="Place"
                app:boxStrokeColor="@color/colorPrimaryDarkShoppy"
                app:hintTextColor="@color/colorPrimaryDarkShoppy">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">



            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/fabSubmit"
                android:text="Submit"
                android:visibility="gone"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhiteShoppy"
                android:textStyle="bold"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:backgroundTint="@color/colorAccentShoppy"
                app:iconGravity="end">

            </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/fabUpdate"
                    android:text="Update"
                    android:visibility="gone"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhiteShoppy"
                    android:textStyle="bold"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:backgroundTint="@color/colorAccentShoppy"
                    app:iconGravity="end">

                </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>


            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</FrameLayout>