<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeScroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_curved"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/bannerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.github.islamkhsh.CardSliderViewPager
                    android:id="@+id/cardSlider"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:visibility="gone"
                    app:auto_slide_time="3"
                    app:cardSlider_indicator="@id/indicator"
                    app:cardSlider_otherPagesWidth="12dp"
                    app:cardSlider_pageMargin="3dp"
                    app:cardSlider_smallScaleFactor="1" />

                <com.github.islamkhsh.CardSliderIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="30dp"
                    app:indicatorsToShow="5" />

            </RelativeLayout>


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/shimmer_banner_item"></include>

                    <include layout="@layout/shimmer_banner_item"></include>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/padding_10"
                app:tabIndicatorColor="@color/colorPrimaryShoppy"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@color/colorDarkPrimaryShoppy"
                app:tabSelectedTextColor="@color/colorPrimaryShoppy"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="@color/colorPrimaryShoppy"
                app:tabUnboundedRipple="true"></com.google.android.material.tabs.TabLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_marginLeft="15dp"
                android:visibility="gone"></androidx.viewpager.widget.ViewPager>
        </LinearLayout>


        <!--            Shimmer-->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerHomeCat"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/shimmer_hom_cat"></include>

                    <include layout="@layout/shimmer_hom_cat"></include>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/shimmer_hom_cat"></include>

                    <include layout="@layout/shimmer_hom_cat"></include>

                </LinearLayout>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <!--            Shimmer-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:padding="5dp"
                    android:text="Top Rating"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlackShoppy"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="View all"
                    android:textColor="@color/colorAccentShoppy"
                    android:textSize="14dp"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless">

                </TextView>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRateRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_category_item"></include>

                <include layout="@layout/shimmer_category_item"></include>


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:padding="5dp"
                    android:text="Recommendations"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlackShoppy"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="View all"
                    android:textColor="@color/colorAccentShoppy"
                    android:textSize="14dp"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless">

                </TextView>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recomRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_category_item"></include>

                <include layout="@layout/shimmer_category_item"></include>


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/footer"
                android:scaleType="centerCrop"
                ></ImageView>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
